<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <div class="container">
            <div class="navbar">
                <div class="basliq">
                    <i class="bi bi-shield-fill-check"></i>
                    <h3>Robotics</h3>
                </div>
                <div class="index">
                    <ul class="list">
                        <li>Home</li>
                        <li>About us</li>
                        <li>Services</li>
                        <li>Products</li>
                        <li class="li-sub1">
                            <div >
                                Blog
                                <i class="bi bi-chevron-down"></i>
                            </div>
                            <div class="subnav">
                                <ul>
                                    <li>Blog</li>
                                    <li>Home</li>
                                </ul>
                            </div>
                        </li>
                        <li>Contact</li>
                        <li>Dropdown
                            <i class="bi bi-chevron-down"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section>
        <div class="container">
            <div class="blok">
                <div class="top1">
                    <p>Improved
                        Production level
                        with Robotics</p>
                    <p class="text">EVERYONE WANTS THE INNOVATION THROUGH ROBOTICS</p>
                    <button>View Details</button>
                </div>
                <div class="top2"><img src="	https://preview.colorlib.com/theme/robotics/img/banner-img.png" alt=""></div>
            </div>
        </div>
    </section>

</body>

</html>